apiVersion: v1
kind: Service
metadata:
  name: deletteeoe-dd13c9fa-a314-440f-9052-caa794cf8667-service
spec:
  type: NodePort
  selector:
    app: deletteeoe-dd13c9fa-a314-440f-9052-caa794cf8667
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8080
